ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include\TH -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\include -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\Include
post_cflags = /wd4624 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include\TH -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\include -IC:\Users\lenting\anaconda3\envs\gaussian_splatting\Include
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\lenting\Desktop\gaussian-splatting\submodules\simple-knn\build\temp.win-amd64-cpython-37\Release\ext.obj: compile C$:\Users\lenting\Desktop\gaussian-splatting\submodules\simple-knn\ext.cpp
build C$:\Users\lenting\Desktop\gaussian-splatting\submodules\simple-knn\build\temp.win-amd64-cpython-37\Release\simple_knn.obj: cuda_compile C$:\Users\lenting\Desktop\gaussian-splatting\submodules\simple-knn\simple_knn.cu
build C$:\Users\lenting\Desktop\gaussian-splatting\submodules\simple-knn\build\temp.win-amd64-cpython-37\Release\spatial.obj: cuda_compile C$:\Users\lenting\Desktop\gaussian-splatting\submodules\simple-knn\spatial.cu





